*{
    margin: 0px;
    padding: 0px;
}
.navbar {
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255,0.3);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 555;
}
.navbar a{
    width: 90px;
    height: 30px;
    border: none;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: 50px;
    background-color: rgb(0, 0, 0,0);
    transition: 2s;
   
}
.navbar a:hover{
    background-color: rgb(0, 0, 0,0.5);
}
.content img{
    width: 100%;
    height: 800px;
}
.opening{
    width: 80%;
    margin-left: 10%;
}

.gambar img{
    width: 200px;
    height: 300px;
    border-radius: 10px;
    transform: scale(1);
    transition: 0.5s;
  }
.gambar:hover img{
    width: 200px;
    height: 300px;
    border-radius: 10px;
    transform: scale(1.1);
  }
.gambar{
    width: 200px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
  }

.grid{
    width: 80%;
    margin-left: calc(10% + 0px);
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 50px;
  }
.sub-grid{
    text-align: center;
  
  }
.sub-grid p{
    width: auto;
    height: auto;
    background-color: rgb(0, 0, 0,0);
    color: rgb(0, 0, 0);
    position: relative;
    display: block;
    justify-content: center;
    z-index: 55;
    text-align: center;
  }